<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Willian_Windows10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1600,837,max"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="any"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/ACER/Desktop/Virtual Box-MMC"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\ACER\Desktop\Virtual Box-MMC\WIN10X64PRO.ISO,C:\Users\ACER\Desktop\Virtual Box-MMC\Win10_2004_BrazilianPortuguese_x64.iso,C:\Users\ACER\Desktop\ubuntu-12.04.5-desktop-i386.iso,C:\Users\ACER\Desktop\gparted-live-0.29.0-1-i686.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="513,1086"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-09-13, stable, 6.1.24"/>
      <ExtraDataItem name="HostOnly/{af6966d1-e0cf-4317-b1f8-e368c9557ec0}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{af6966d1-e0cf-4317-b1f8-e368c9557ec0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{af6966d1-e0cf-4317-b1f8-e368c9557ec0}/IPV6Address" value="fe80::3dd5:4ff4:c06f:696a"/>
      <ExtraDataItem name="HostOnly/{af6966d1-e0cf-4317-b1f8-e368c9557ec0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{af6966d1-e0cf-4317-b1f8-e368c9557ec0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{cb4eb754-b171-47f3-a3ad-87b64982c9a3}" src="C:\Users\ACER\VirtualBox VMs\Willian-Geparted\Willian-Geparted.vbox"/>
      <MachineEntry uuid="{50c90764-23b9-42aa-b522-c00de05d0c6f}" src="C:\Users\ACER\VirtualBox VMs\Willian_Geparted_Prat-1\Willian_Geparted_Prat-1.vbox"/>
      <MachineEntry uuid="{28d6b28d-ac44-4907-af52-6c4a8a837bbf}" src="C:\Users\ACER\VirtualBox VMs\Willian_Ubuntu\Willian_Ubuntu.vbox"/>
      <MachineEntry uuid="{7857ea2d-8f9c-4dc1-b6a4-6b0b550241cc}" src="C:\Users\ACER\VirtualBox VMs\Willian_Windows10\Willian_Windows10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\ACER\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
